launch_status failed=1 1552014688000000000
launch_status broken=0 1552014688000000000
launch_status passed=2 1552014688000000000
launch_status skipped=0 1552014688000000000
launch_status unknown=0 1552014688000000000
launch_time duration=81 1552014688000000000
launch_time min_duration=1 1552014688000000000
launch_time max_duration=66 1552014688000000000
launch_time sum_duration=79 1552014688000000000
launch_problems product_defects=1 1552014688000000000
launch_retries retries=0 1552014688000000000
launch_retries run=3 1552014688000000000
